{
  "compilerOptions": {
    "target": "es5",
    "esModuleInterop": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "declaration": true,
    // "declarationDir": "types",
    "moduleResolution": "bundler",
    "sourceMap": true,
    "outDir": "dist",
    "emitDeclarationOnly": false,
    // "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
    },
    "types": ["react", "react-dom"]
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "src/examples"]
}
