import type { Meta, StoryObj } from "@storybook/react"

import { Loader2, Mail } from 'react-icons/lu'

import { Button } from './button'

<Meta title="Button" component={Button} />

# Button

<Story name="Default">
  <Button>Button</Button>
</Story>

<Story name="Outline">
  <Button variant="outline">Outline</Button>
</Story>

<Story name="Subtle">
  <Button variant="subtle">Subtle</Button>
</Story>

<Story name="Ghost">
  <Button variant="ghost">Ghost</Button>
</Story>

<Story name="Link">
  <Button variant="link">Link</Button>
</Story>

<Story name="With Icon">
  <Button>
    <Mail className="w-4 h-4 mr-2" /> Login with Email
  </Button>
</Story>

<Story name="Loading">
  <Button disabled>
    <Loader2 className="w-4 h-4 mr-2 animate-spin" />
    Please wait
  </Button>
</Story>
